# The PANDA_HOME environment variable should be set.
# If it is not set, then a default value of HOME/panda will be used.

# ------------------------------------------------------------------------------
# Log Level
# Logging output is sent to both the console and the file PANDA_HOME/panda.log
# Value must be one of: FINE, INFO, WARNING, SEVERE (ordered from low to high)
# Default value is INFO
# Note: A "floor" level can also be specified for both the console and file
#       in the Java jre/lib/logging.properties file:
#         java.util.logging.ConsoleHandler.level=INFO
#         panda.level=FINE
#       To reduce console output, set the console log level no lower than INFO

#panda.log.level=INFO
panda.log.level=FINE


# Music directory
# This is the path to the directory that contains all the .wav music files.
# Value can be absolute or relative to the PANDA_HOME directory.
# Default value is PANDA_HOME/music

panda.music.directory=music
#panda.music.directory=/media/Iomega/ToTango5/wav/milonga

# Graphical User Interface (GUI) Look-and-Feel (LAF)
# Use either the "Nimbus" or the native, platform-specific LAF
# The native LAF is good on Mac OS and Windows,
# but it does a relatively poor job trying to imitate GTK on Linux.
# If this property is set to false then it will use Nimbus.
# Note that Nimbus is only avaiable from Java SE 7 onwards.
# If Nimbus is not available then it will fall back to using the native look-and-feel
# Default value is false

panda.gui.native=false

# GUI Fullscreen Mode
# In fullscreen mode it will not make use of resizable desktop windows
# Default value is false

panda.gui.fullscreen=false

# GUI Layout
# 1 = All controls at the top
# 2 = Play controls at the top, other controls in the lower left (below the tree)
# 3 = Play controls at the top, other controls in the lower right (below the table)
# 4 = Play controls at the bottom
# Default value is 1

panda.gui.layout=1


# Number of equalizer bands
# Must be one of: 10, 15, 25 or 31
# Default value is 10

panda.equalizer.bands=10


# Columns
# These properties serve to configure column names, widths, etc.
# Some columns are mandatory (such as "Time" and "Title")
# while others are optional (such as "Orchestra" or "Comment")
# Each column is numbered sequentially, starting at either 0 or 1.
# Column 0 is special and only the widths can be configured.
# The remaining columns must have a name and may optionally have:
# - Type (alpha or numeric, default value is alpha)
# - Width
# - Minimum width
# - Maximum width
# There are no default values for widths except for special column 0,
# which has a default width of 128 pixels.

panda.column.0.width=20
panda.column.0.width.min=20
panda.column.0.width.max=80

panda.column.1=Title
panda.column.1.width=160
panda.column.1.width.min=80

panda.column.2=Orchestra
panda.column.2.width=80
panda.column.2.width.min=80

panda.column.3=Singer(s)
panda.column.3.tag.panda=singers
panda.column.3.width=160
panda.column.3.width.min=80

panda.column.4=Genre
panda.column.4.width=80
panda.column.4.width.min=60
panda.column.4.width.max=120

panda.column.5=Year
panda.column.5.type=numeric
panda.column.5.width=48
panda.column.5.width.min=42
panda.column.5.width.max=60

panda.column.6=Time
panda.column.6.width=48
panda.column.6.width.min=42
panda.column.6.width.max=60

panda.column.7=BPM
panda.column.7.type=numeric
panda.column.7.width=48
panda.column.7.width.min=36
panda.column.7.width.max=60

panda.column.8=Source
panda.column.8.width=80
panda.column.8.width.min=60
panda.column.8.width.max=120

panda.column.9=Comment
panda.column.9.width=240


# Colours
# Tracks listed in the table can have certain colours specified:
# - Border colour of the current and next tracks
# - Default background colour
# - Genre-specific background colours
# Each colour has format: red,green,blue with values ranging between 0 and 255
# The current track will have its background colour intensified.
# By default the current track border is red and the next track border is green,
# while all background colours are white with a touch of yellow.

panda.colour.track.current=200,0,0
panda.colour.track.next=0,200,0
panda.colour.track.genre.Tango=200,200,240
panda.colour.track.genre.Vals=200,240,200
panda.colour.track.genre.Milonga=240,200,200
panda.colour.track.genre.Cortina=254,254,254


# Projector

# Specify realistic dimensions, such as 640x480 or 800x600
# By default it will use half the screen dimensions
panda.projector.width=800
panda.projector.height=600

# Default values to display
panda.projector.header=PANDA
panda.projector.image=panda-logo.png
panda.projector.body=Johan Steyn
panda.projector.tail=\u00a9 2013
panda.projector.footer=
#panda.projector.footer=Phantastango

# List of genres that will be have their info displayed (the rest will display defaults only)
panda.projector.genres=Tango,Vals,Milonga

# Mappings between full orchestra names and their shorter display names
panda.projector.map.Adolfo\ Carabelli=Carabelli
panda.projector.map.Alberto\ Castellanos=Castellanos
panda.projector.map.Alberto\ Castillo=Castillo
panda.projector.map.Alberto\ G\u00F3mez=G\u00F3mez
panda.projector.map.Alfredo\ De\ Angelis=De\ Angelis
panda.projector.map.Alfredo\ Gobbi=Gobbi
panda.projector.map.Angel\ D\'Agostino=D\'Agostino
panda.projector.map.An\u00EDbal\ Troilo=Troilo
panda.projector.map.Carlos\ Di\ Sarli=Di\ Sarli
panda.projector.map.Edgardo\ Donato=Donato
panda.projector.map.Eduardo\ Bianco\,\ Bachicha=Bianco\ -\ Bachicha
panda.projector.map.Enrique\ Francini\,\ Armando\ Pontier=Francini\ -\ Pontier
panda.projector.map.Enrique\ Rodr\u00EDguez=Rodr\u00EDguez
panda.projector.map.Francisco\ Canaro=Canaro
panda.projector.map.Francisco\ Lomuto=Lomuto
panda.projector.map.José\ Garc\u00EDa=Garc\u00EDa
panda.projector.map.Juan\ D\'Arienzo=D\'Arienzo
panda.projector.map.Julio\ de\ Caro=De\ Caro
panda.projector.map.Lucio\ Demare=Demare
panda.projector.map.Manuel\ Buz\u00F3n=Buz\u00F3n
panda.projector.map.Mercedes\ Simone=Mercedes\ Simone
panda.projector.map.Miguel\ Cal\u00F3=Cal\u00F3
panda.projector.map.Orquesta\ T\u00EDpica\ Brunswick=O.T.Brunswick
panda.projector.map.Orquesta\ T\u00EDpica\ Victor=O.T.Victor
panda.projector.map.Osvaldo\ Fresedo=Fresedo
panda.projector.map.Osvaldo\ Pugliese=Pugliese
panda.projector.map.Pedro\ Laurenz=Laurenz
panda.projector.map.Rafael\ Canaro=Rafael\ Canaro
panda.projector.map.Ricardo\ Malerba=Malerba
panda.projector.map.Ricardo\ Tanturi=Tanturi
panda.projector.map.Roberto\ Firpo=Firpo
panda.projector.map.Rodolfo\ Biagi=Biagi
panda.projector.map.Domingo\ Federico=Federico
panda.projector.map.Lucio\ Demare=Demare


## Valid colour values: black, white, red, yellow
#panda.projector.colour.background=black
#panda.projector.colour.text=red


