# Comment...

playlist=Samples
samples/Firpo/ElAeroplano.wav
samples/Firpo/HaciaTiVaMiAlma.wav
samples/Firpo/NochesDeFrio.wav
samples/Firpo/Presentimiento.wav
samples/Firpo/RecordandoLoPasado.wav
samples/Firpo/Recordandote.wav
samples/Firpo/SiempreTeRecuerdo.wav
samples/Firpo/SuenoFlorido.wav
samples/Firpo/TusOjosMeEmbelesan.wav
samples/cortina.wav
samples/Biagi/Adoracion.wav
samples/Biagi/AromaDeAmor.wav
samples/Biagi/DejameAmarteAunqueSeaUnDia.wav
samples/cortina.wav
samples/Biagi/CantandoSeVanLasPenas.wav
samples/Biagi/FlorDeMontserrat.wav
samples/Biagi/CampoAfuera.wav
samples/cortina.wav
samples/Biagi/Golgota.wav
samples/Biagi/DiDi.wav
samples/Biagi/ElEntrerriano.wav
samples/Biagi/LaCumparsita.wav

playlist=Test
test/LRMonoPhaset4.wav

